# spring-agent-flow

./: CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
agentflow4j-checkpoint/: pom.xml
agentflow4j-checkpoint/src/main/java/io/github/datallmhub/agentflow4j/checkpoint/: CheckpointCodec.java  CheckpointDto.java  CheckpointSerializationException.java  JacksonCheckpointCodec.java  JdbcCheckpointStore.java  MessageDto.java  RedisCheckpointStore.java  StateEntryDto.java  StateTypeRegistry.java  ToolCallDto.java  package-info.java
agentflow4j-checkpoint/src/test/java/io/github/datallmhub/agentflow4j/checkpoint/: CheckpointResumeE2ETests.java  JacksonCheckpointCodecTests.java  JdbcCheckpointStoreTests.java  RedisCheckpointStoreTests.java
agentflow4j-cli-agents/: pom.xml
agentflow4j-cli-agents/src/main/java/io/github/datallmhub/agentflow4j/cliagents/: CliAgentNode.java  package-info.java
agentflow4j-cli-agents/src/test/java/io/github/datallmhub/agentflow4j/cliagents/: CliAgentNodeTests.java
agentflow4j-core/: pom.xml
agentflow4j-core/src/main/java/io/github/datallmhub/agentflow4j/core/: Agent.java  AgentContext.java  AgentError.java  AgentEvent.java  AgentResult.java  AgentUsage.java  InterruptRequest.java  StateBag.java  StateKey.java  ToolCallRecord.java  package-info.java
agentflow4j-core/src/test/java/io/github/datallmhub/agentflow4j/core/: AgentContextTests.java  AgentResultTests.java  AgentUsageTests.java  CoreValidationTests.java  StateBagTests.java
agentflow4j-graph/: pom.xml
agentflow4j-graph/src/main/java/io/github/datallmhub/agentflow4j/graph/: AgentGraph.java  AgentListener.java  BudgetLimits.java  BudgetPolicy.java  Checkpoint.java  CheckpointStore.java  CircuitBreakerPolicy.java  CostEstimator.java  CostMeter.java  Edge.java  ErrorPolicy.java  HierarchicalBudgetPolicy.java  InMemoryCheckpointStore.java  Node.java  RetryPolicy.java  RetryPredicates.java  package-info.java
agentflow4j-graph/src/test/java/io/github/datallmhub/agentflow4j/graph/: AgentGraphBudgetTests.java  AgentGraphCircuitBreakerTests.java  AgentGraphRetryTests.java  AgentGraphTests.java  CheckpointTests.java  HierarchicalBudgetPolicyTests.java  RetryPolicyTests.java
agentflow4j-playground/: pom.xml
agentflow4j-playground/src/main/java/io/github/datallmhub/agentflow4j/playground/: PlaygroundAutoConfiguration.java  PlaygroundController.java  PlaygroundProperties.java  PlaygroundSession.java  package-info.java
agentflow4j-playground/src/main/resources/templates/playground/: index.html
agentflow4j-playground/src/test/java/io/github/datallmhub/agentflow4j/playground/: PlaygroundIntegrationTests.java
agentflow4j-resilience4j/: pom.xml
agentflow4j-resilience4j/src/main/java/io/github/datallmhub/agentflow4j/resilience4j/: Resilience4jCircuitBreakerPolicy.java
agentflow4j-resilience4j/src/test/java/io/github/datallmhub/agentflow4j/resilience4j/: Resilience4jCircuitBreakerPolicyTests.java
agentflow4j-samples/: pom.xml
agentflow4j-samples/src/main/java/io/github/datallmhub/agentflow4j/samples/: AdvancedGraphDemo.java  MinimalPipeline.java  MistralIntegrationDemo.java  MultiAgentCoordination.java  ResearchSquad.java
agentflow4j-samples/src/main/java/io/github/datallmhub/agentflow4j/samples/playground/: PlaygroundDemo.java
agentflow4j-samples/src/test/java/io/github/datallmhub/agentflow4j/samples/: MistralIntegrationTests.java  ResearchSquadTests.java
agentflow4j-squad/: pom.xml
agentflow4j-squad/src/main/java/io/github/datallmhub/agentflow4j/squad/: AgentSquad.java  CoordinatorAgent.java  ExecutorAgent.java  LlmRoutingStrategy.java  ParallelAgent.java  ReActAgent.java  RecordingToolCallback.java  RoutingStrategy.java  ToolCallCollector.java  package-info.java
agentflow4j-squad/src/test/java/io/github/datallmhub/agentflow4j/squad/: AgentSquadTests.java  CoordinatorAgentTests.java  ExecutorAgentTests.java  ParallelAgentTests.java  ReActAgentTests.java  RecordingToolCallbackTests.java  RoutingStrategyTests.java  SupervisorLoopCompositionTests.java
agentflow4j-starter/: pom.xml
agentflow4j-starter/src/main/java/io/github/datallmhub/agentflow4j/autoconfigure/: AgentFlow4jAutoConfiguration.java  AgentFlow4jProperties.java  MicrometerAgentListener.java
agentflow4j-starter/src/test/java/io/github/datallmhub/agentflow4j/autoconfigure/: AgentFlow4jAutoConfigurationTests.java  AgentFlow4jIntegrationTest.java  MicrometerAgentListenerTests.java
agentflow4j-test/: pom.xml
agentflow4j-test/src/main/java/io/github/datallmhub/agentflow4j/test/: MockAgent.java  TestGraph.java
agentflow4j-test/src/test/java/io/github/datallmhub/agentflow4j/test/: MockAgentTests.java
docs/: core-concepts.md  getting-started.md  graph.md  observability.md  resilience.md  samples.md  squad.md  state.md  streaming.md  testing.md  two-api-levels.md
docs/design/: cahier-des-charges.md
docs/recipes/: circuit-breaker.md  cli-agents.md  durable-runs.md  human-in-the-loop.md  parallel-executors.md  react-loop.md  resilient-typed-executor.md  supervisor-pattern.md
spring-agent-flow-graph/src/main/java/io/github/asekka/springai/agents/graph/: AgentGraph.java  BudgetLimits.java  BudgetPolicy.java  CostEstimator.java  CostMeter.java  HierarchicalBudgetPolicy.java
spring-agent-flow-graph/src/test/java/io/github/asekka/springai/agents/graph/: AgentGraphBudgetTests.java  HierarchicalBudgetPolicyTests.java
